\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PINN model for Laplace Equation\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces HNN model with integration solver step\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multilayer perceptron\blx@tocontentsinit {0}\cite {mlppic}\relax }}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU activation\relax }}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tanh activation\relax }}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Recurrent neural unit(many to many)\blx@tocontentsinit {0}\cite {rnn_picture}\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gated recurrent unit\blx@tocontentsinit {0}\cite {gru_picture}\relax }}{31}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pendelum with 3 degrees of freedom in pybullet\relax }}{43}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of time-stepper model\relax }}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph representation\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of Graph Neural Hamiltonian Network\relax }}{50}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of GRUGHNN\relax }}{52}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Losses and energy accuracy on various neural models(Oscilator)\relax }}{57}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation of the sample on the models, Trajectory and Energy(Oscilator)\relax }}{58}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Losses and energy accuracy on various neural models(Oscilator)\relax }}{60}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation of the sample on the models, Trajectory and Energy(Twobody)\relax }}{61}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation of the sample on the models, phase space (Twobody)\relax }}{62}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Losses and energy accuracy on various neural models(Threebody)\relax }}{64}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of the sample on the models, Trajectory and Energy(Threebody)\relax }}{65}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of the sample on the models, phase space (Threebody)\relax }}{66}{figure.caption.25}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Losses at various pinn models (threebody dataset)\relax }}{68}{figure.caption.26}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Trajectories , phase spaces and hamiltonian at various pinn models\relax }}{68}{figure.caption.27}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Losses at various models (figure dataset)\relax }}{71}{figure.caption.29}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Trajectories , phase spaces and hamiltonian at various models(figure dataset)\relax }}{71}{figure.caption.30}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Losses till 500 epochs(Pendulum)\relax }}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Losses till 1000 epochs on GRUGHNN(Pendelum)\relax }}{74}{figure.caption.36}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Losses till 1000 epochs on GRUGHNN (Nbody)\relax }}{75}{figure.caption.39}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
