\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Mechanics}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Harmonic Oscilator}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analytical solution of Ordinary Differential Equations}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Numerical solution of Ordinary Differential Equations}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Solving the harmonic oscilator}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Langrange and Hamiltonian Equations}{20}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}Lagrange Equations}{20}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}Hamiltonian Equations}{24}{subsubsection.2.1.5.2}%
\contentsline {section}{\numberline {2.2}Neural Network Architectures}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep forward Network - Multilayer Perceptron}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Networks}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Activation functions and Loss functions}{27}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimizers}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Backpropagation of Neural Models}{30}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}New paradigm - NeuralODE}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recurrent time steppers}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hamiltonian Neural Network}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Graph Neural Network}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convolutional Graph Neural Network}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gated Attention Network}{34}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Graph Neural Hamiltonian Network}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Gated Recurrent Graph Hamiltonian Neural Network - GRUGHNN}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}Datasets}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Oscilator}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}N-body problem}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Symplectic numerical methods to solve N-body problem}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}twobody problem}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Three body problem}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}N Pendulum}{44}{section.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
