% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{neuralODE}{misc}{}
      \name{author}{4}{}{%
        {{hash=9db211fe28b9db15bc04d29bedf2e03f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ricky\bibnamedelimb T.\bibnamedelimi Q.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=d7891653274cb8d85e3a83b41a0c2067}{%
           family={Rubanova},
           familyi={R\bibinitperiod},
           given={Yulia},
           giveni={Y\bibinitperiod}}}%
        {{hash=e650d1ee2429750c5268681b050d69f8}{%
           family={Bettencourt},
           familyi={B\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=834f50f5d5a332c21effd10f07daf79e}{%
           family={Duvenaud},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{fullhash}{bb5e65ad0a1ad185a1b51a7c31fe22b3}
      \strng{bibnamehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{authorbibnamehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{authornamehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{authorfullhash}{bb5e65ad0a1ad185a1b51a7c31fe22b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Ordinary Differential Equations}
      \field{year}{2019}
      \verb{eprint}
      \verb 1806.07366
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1806.07366
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1806.07366
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

