\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Mechanics}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Harmonic Oscilator}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analytical solution of Ordinary Differential Equations}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Numerical solution of Ordinary Differential Equations}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Solving the harmonic oscilator}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Langrange and Hamiltonian Equations}{21}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}Lagrange Equations}{22}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}Hamiltonian Equations}{25}{subsubsection.2.1.5.2}%
\contentsline {section}{\numberline {2.2}Neural Network Architectures}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep forward Network - Multilayer Perceptron}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Activation functions and Loss functions}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimizers}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Backpropagation of Neural Models}{31}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Datasets}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Oscilator}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}N-body problem}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Symplectic numerical methods to solve N-body problem}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Twobody problem}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Three body problem}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}N Pendulum}{41}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}New paradigm - NeuralODE}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recurrent time steppers}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hamiltonian Neural Network}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Graph Neural Network}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convolutional Graph Neural Network}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gated Attention Network}{49}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Graph Hamiltonian Neural Network}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}Gated Recurrent Graph Hamiltonian Neural Network - GRUGHNN}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}Training for Physics Informed Models}{51}{section.4.7}%
\contentsline {chapter}{\numberline {5}Experiments}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimentation of the Models on the Datasets}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Harmonic Oscillator}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Twobody-problem}{58}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Three-body problem}{62}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Experimentation of Physics informed datasets on three body Dataset}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Threebody dataset}{67}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Figure 8 solutions}{68}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Experimentation of Physics informed models on N body problem and N pendelum}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}N-body pendulum}{72}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}N-body problem}{75}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{77}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
