\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Figure 8 Dataset samples\blx@tocontentsinit {0}\cite {web}\relax }}{70}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of 3dof sample on various models and training procedures\relax }}{73}{table.caption.32}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation of 4dof sample on various models and training procedures\relax }}{73}{table.caption.33}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of 3dof sample on GRUGNN and training procedures\relax }}{73}{table.caption.35}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation of 4dof sample on GRUGNN models and training procedures, \relax }}{74}{table.caption.36}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation of 3dof sample on GRUGNN and training procedures, (Nbody)\relax }}{76}{table.caption.39}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluation of 4dof sample on GRUGNN and training procedures (Nbody)\relax }}{76}{table.caption.40}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
