[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === So Okt 13, 2024, 15:47:35
[62] Biber.pm:418> INFO - Reading 'main.bcf'
[102] Biber.pm:972> INFO - Found 47 citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[116] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[353] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[401] bbl.pm:757> INFO - Output to main.bbl
[401] Biber.pm:130> WARN - Duplicate entry key: 'cheb' in file 'biblio.bib', skipping ...
[401] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Delan' and 'delan' in file 'biblio.bib'
[401] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Cuomo2022' is not an integer - this will probably not sort properly.
[401] Biber.pm:130> WARN - legacy year field '2016--2019' in entry 'pybullet' is not an integer - this will probably not sort properly.
[401] Biber.pm:132> INFO - WARNINGS: 4
