\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentation of the Models on the Datasets}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Harmonic Oscillator}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{osci_loss}{{\caption@xref {osci_loss}{ on input line 103}}{57}{Harmonic Oscillator}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Losses and energy accuracy on various neural models(Oscilator)\relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{osci_traj}{{\caption@xref {osci_traj}{ on input line 147}}{58}{Harmonic Oscillator}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation of the sample on the models, Trajectory and Energy(Oscilator)\relax }}{58}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Twobody-problem}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Losses and energy accuracy on various neural models(Oscilator)\relax }}{60}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation of the sample on the models, Trajectory and Energy(Twobody)\relax }}{61}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation of the sample on the models, phase space (Twobody)\relax }}{62}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Three-body problem}{62}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Losses and energy accuracy on various neural models(Threebody)\relax }}{64}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of the sample on the models, Trajectory and Energy(Threebody)\relax }}{65}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of the sample on the models, phase space (Threebody)\relax }}{66}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentation of Physics informed datasets on three body Dataset}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Threebody dataset}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:image1}{{5.9a}{68}{loss at HNN\relax }{figure.caption.26}{}}
\newlabel{sub@fig:image1}{{a}{68}{loss at HNN\relax }{figure.caption.26}{}}
\newlabel{fig:image2}{{5.9b}{68}{loss at GHNN\relax }{figure.caption.26}{}}
\newlabel{sub@fig:image2}{{b}{68}{loss at GHNN\relax }{figure.caption.26}{}}
\newlabel{fig:image3}{{5.9c}{68}{Loss at GRUGHNN\relax }{figure.caption.26}{}}
\newlabel{sub@fig:image3}{{c}{68}{Loss at GRUGHNN\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Losses at various pinn models (threebody dataset)\relax }}{68}{figure.caption.26}\protected@file@percent }
\newlabel{div_loss}{{5.9}{68}{Losses at various pinn models (threebody dataset)\relax }{figure.caption.26}{}}
\newlabel{fig:image4}{{5.10a}{68}{trajectories,phase spaces and H at HNN\relax }{figure.caption.27}{}}
\newlabel{sub@fig:image4}{{a}{68}{trajectories,phase spaces and H at HNN\relax }{figure.caption.27}{}}
\newlabel{fig:image5}{{5.10b}{68}{trajectories,phase spaces and H at GHNN\relax }{figure.caption.27}{}}
\newlabel{sub@fig:image5}{{b}{68}{trajectories,phase spaces and H at GHNN\relax }{figure.caption.27}{}}
\newlabel{fig:image6}{{5.10c}{68}{trajectories,phase spaces and H at GRUGHNN\relax }{figure.caption.27}{}}
\newlabel{sub@fig:image6}{{c}{68}{trajectories,phase spaces and H at GRUGHNN\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trajectories , phase spaces and hamiltonian at various pinn models\relax }}{68}{figure.caption.27}\protected@file@percent }
\newlabel{div_traj}{{5.10}{68}{Trajectories , phase spaces and hamiltonian at various pinn models\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Figure 8 solutions}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Figure 8 Dataset samples\blx@tocontentsinit {0}\cite {web}\relax }}{70}{table.caption.28}\protected@file@percent }
\newlabel{diverse}{{5.1}{70}{Figure 8 Dataset samples\cite {web}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Losses at various models (figure dataset)\relax }}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig_loss}{{5.11}{71}{Losses at various models (figure dataset)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trajectories , phase spaces and hamiltonian at various models(figure dataset)\relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig_traj}{{5.12}{71}{Trajectories , phase spaces and hamiltonian at various models(figure dataset)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimentation of Physics informed models on N body problem and N pendelum}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}N-body pendulum}{72}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of 3dof sample on various models and training procedures, Discarding dof\relax }}{73}{table.caption.31}\protected@file@percent }
\newlabel{tab:my_label}{{5.2}{73}{Evaluation of 3dof sample on various models and training procedures, Discarding dof\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation of 4dof sample on various models and training procedures, Adding dof\relax }}{73}{table.caption.32}\protected@file@percent }
\newlabel{tab:my_label}{{5.3}{73}{Evaluation of 4dof sample on various models and training procedures, Adding dof\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Losses till 500 epochs(Pendulum)\relax }}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig_traj}{{5.13}{73}{Losses till 500 epochs(Pendulum)\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of 3dof sample on GRUGNN and training procedures, Discarding dof\relax }}{74}{table.caption.34}\protected@file@percent }
\newlabel{tab:my_label}{{5.4}{74}{Evaluation of 3dof sample on GRUGNN and training procedures, Discarding dof\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation of 4dof sample on GRUGNN models and training procedures, Adding dof\relax }}{74}{table.caption.35}\protected@file@percent }
\newlabel{tab:my_label}{{5.5}{74}{Evaluation of 4dof sample on GRUGNN models and training procedures, Adding dof\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Losses till 1000 epochs on GRUGHNN(Pendelum)\relax }}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig_traj}{{5.14}{74}{Losses till 1000 epochs on GRUGHNN(Pendelum)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}N-body problem}{75}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation of 3dof sample on GRUGNN and training procedures, Discarding body(Nbody)\relax }}{75}{table.caption.37}\protected@file@percent }
\newlabel{tab:my_label}{{5.6}{75}{Evaluation of 3dof sample on GRUGNN and training procedures, Discarding body(Nbody)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluation of 4dof sample on GRUGNN and training procedures, Adding body (Nbody)\relax }}{75}{table.caption.38}\protected@file@percent }
\newlabel{tab:my_label}{{5.7}{75}{Evaluation of 4dof sample on GRUGNN and training procedures, Adding body (Nbody)\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Losses till 1000 epochs on GRUGHNN (Nbody)\relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig_traj}{{5.15}{75}{Losses till 1000 epochs on GRUGHNN (Nbody)\relax }{figure.caption.39}{}}
\@setckpt{chapters/chapter5/experiments}{
\setcounter{page}{77}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{59}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
